<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="personal.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    
</head>
<body>
    
    <header>
        <nav>
            <div class="name">E.Divya</div>
            <div class="title">
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi</h1>
            <h1>I'm Divya</h1>
            <h2>Web Developer and Programmer</h2>
            <p>This is my portfolio website to showcase my works and projects</p>
        </div>
        <div class="img">
            <img src="photo.jpg" alt="photo">
        </div>
    </section>
    <section class="about">
        <div class="about-content">
            <h1>About Me</h1>
            <p>I am Divya,passionate about building responsive and dynamic websites with a solid foundation in HTML,CSS,JavaScript and eager to apply knowledge to real-world projects</p>
        </div>
    </section>
    <section class="skills">
        <div class="skills-content">
            <h1>My Skills</h1>
        </div><br>
        <div class="image">
            <br><br><img src="html.png">
        </div>
        <div class="image">
            <br><br><img src="css.png">
        </div>
        <div class="image">
            <br><br><img src="javascript.png">
        </div>
    </section>
   <section class="projects">
    <div class="project-content">
        <h2>My Projects</h2>
        <ul>
            <li>
                <a href="#">
                    <img src="project1.jpg">
                    <p>Blog Building Website</p><br>
                </a>
                    <div>Create and manage blogs with customizable templates.</div>

                
            </li>
            <li>
                <a href="#">
                    <img src="project2.jpg">
                    <p>YouTube Clone</p><br>
                </a>
                <div>Share, upload, and watch videos online</div>
            </li>
            <li>
                <a href="#">
                    <img src="project3.jpg">
                    <p>To-Do List Website</p><br>
                </a>
                <div>Organize and track tasks efficiently.</div>
            </li>
        </ul>
    </div>
   </section>
   <section class="resume">
    <div class="resume-dw">
        <div>
            <h1>Resume</h1>
        </div>
        <a id="res" href="#">Download <i class='bx bxs-file-doc'></i></a>
    </div>
   </section>
   <section class="contact">
    <div class="contact-info">
        <h3>Contact Info</h3>
        <ul>
            <li><i class='bx bxs-edit-location bx-flip-horizontal' ></i>Hyderabad,Telengana<br>India</li>
            <li><i class='bx bx-envelope'></i> loremipsum@email.com</li>
            <li><i class='bx bxs-phone'></i> +91 867 654 3210</li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i></i></a>&nbsp;
            <a href="#"><i class='bx bxl-instagram'></i></a>&nbsp;
            <a href="#"><i class='bx bxl-github'></i></i></a>&nbsp;
            <a href="#"><i class='bx bxl-linkedin'></i></a>&nbsp;
            <a href="#"><i class='bx bxl-twitter' ></i></a>&nbsp;
        </div>
    </div>
   </section>
   <footer>
    <section class="cr">
        <p>Copyright &copy;2024;Desingned by<span class="designer">Divya</span> | All Rights Reserved</p><br>
    </section>
   </footer>
</body>
</html>